// note by amit
// svg og messg icon

 <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="79" height="88" viewBox="0 0 79 88">
        <defs>
          <linearGradient id="linear-gradient" x1="0.5" x2="0.5" y2="1" gradientUnits="objectBoundingBox">
            <stop offset="0" stop-color="#42d4fe"/>
            <stop offset="1" stop-color="#1d47ef"/>
          </linearGradient>
          <linearGradient id="linear-gradient-2" x1="0.5" x2="0.5" y2="1" gradientUnits="objectBoundingBox">
            <stop offset="0" stop-color="#84c9fd"/>
            <stop offset="1" stop-color="#0065c0"/>
          </linearGradient>
          <linearGradient id="linear-gradient-3" x1="0.5" x2="0.5" y2="1" gradientUnits="objectBoundingBox">
            <stop offset="0" stop-color="#fff"/>
            <stop offset="0.19" stop-color="#fefefe"/>
            <stop offset="1" stop-color="#f7f7f7" stop-opacity="0.8"/>
            <stop offset="1" stop-color="gray"/>
          </linearGradient>
          <filter id="Rectangle_2" x="1.5" y="24.5" width="59" height="15" filterUnits="userSpaceOnUse">
            <feOffset dy="2" input="SourceAlpha"/>
            <feGaussianBlur stdDeviation="1.5" result="blur"/>
            <feFlood flood-color="#5c91d6"/>
            <feComposite operator="in" in2="blur"/>
            <feComposite in="SourceGraphic"/>
          </filter>
          <filter id="Rectangle_3" x="1.5" y="38.5" width="59" height="15" filterUnits="userSpaceOnUse">
            <feOffset dy="2" input="SourceAlpha"/>
            <feGaussianBlur stdDeviation="1.5" result="blur-2"/>
            <feFlood flood-color="#5c91d6"/>
            <feComposite operator="in" in2="blur-2"/>
            <feComposite in="SourceGraphic"/>
          </filter>
          <filter id="Rectangle_4" x="1.5" y="52.5" width="59" height="15" filterUnits="userSpaceOnUse">
            <feOffset dy="2" input="SourceAlpha"/>
            <feGaussianBlur stdDeviation="1.5" result="blur-3"/>
            <feFlood flood-color="#5c91d6"/>
            <feComposite operator="in" in2="blur-3"/>
            <feComposite in="SourceGraphic"/>
          </filter>
          <filter id="Rectangle_5" x="1.5" y="66.5" width="39" height="15" filterUnits="userSpaceOnUse">
            <feOffset dy="2" input="SourceAlpha"/>
            <feGaussianBlur stdDeviation="1.5" result="blur-4"/>
            <feFlood flood-color="#5c91d6"/>
            <feComposite operator="in" in2="blur-4"/>
            <feComposite in="SourceGraphic"/>
          </filter>
        </defs>
        <path id="Path_1" data-name="Path 1" d="M11,0H51A11,11,0,0,1,62,11V56A11,11,0,0,1,51,67H11A11,11,0,0,1,0,56V11A11,11,0,0,1,11,0Z" transform="translate(17)" fill="url(#linear-gradient)"/>
        <rect id="Rectangle_1" data-name="Rectangle 1" width="63" height="76" rx="11" transform="translate(0 12)" fill="url(#linear-gradient-2)"/>
        <g transform="matrix(1, 0, 0, 1, 0, 0)" filter="url(#Rectangle_2)">
          <rect id="Rectangle_2-2" data-name="Rectangle 2" width="50" height="6" rx="3" transform="translate(6 27)" fill="url(#linear-gradient-3)"/>
        </g>
        <g transform="matrix(1, 0, 0, 1, 0, 0)" filter="url(#Rectangle_3)">
          <rect id="Rectangle_3-2" data-name="Rectangle 3" width="50" height="6" rx="3" transform="translate(6 41)" fill="url(#linear-gradient-3)"/>
        </g>
        <g transform="matrix(1, 0, 0, 1, 0, 0)" filter="url(#Rectangle_4)">
          <rect id="Rectangle_4-2" data-name="Rectangle 4" width="50" height="6" rx="3" transform="translate(6 55)" fill="url(#linear-gradient-3)"/>
        </g>
        <g transform="matrix(1, 0, 0, 1, 0, 0)" filter="url(#Rectangle_5)">
          <rect id="Rectangle_5-2" data-name="Rectangle 5" width="30" height="6" rx="3" transform="translate(6 69)" fill="url(#linear-gradient-3)"/>
        </g>
      </svg>
      
      
      
// ICON BOOKMARK GLASSSMORPHIC
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="74.681" height="91.056" viewBox="0 0 74.681 91.056">
  <defs>
    <linearGradient id="linear-gradient" x1="1.103" y1="0.194" x2="0.048" y2="1" gradientUnits="objectBoundingBox">
      <stop offset="0" stop-color="#fccf31"/>
      <stop offset="1" stop-color="#f55555"/>
    </linearGradient>
    <filter id="Path_2" x="0" y="5.444" width="72.881" height="85.613" filterUnits="userSpaceOnUse">
      <feOffset dy="3" input="SourceAlpha"/>
      <feGaussianBlur stdDeviation="3" result="blur"/>
      <feFlood flood-opacity="0.161"/>
      <feComposite operator="in" in2="blur"/>
      <feComposite in="SourceGraphic"/>
    </filter>
    <filter id="Path_2-2" x="0" y="5.444" width="72.881" height="85.613" filterUnits="userSpaceOnUse">
      <feOffset dy="3" input="SourceAlpha"/>
      <feGaussianBlur stdDeviation="3" result="blur-2"/>
      <feFlood flood-opacity="0.161" result="color"/>
      <feComposite operator="out" in="SourceGraphic" in2="blur-2"/>
      <feComposite operator="in" in="color"/>
      <feComposite operator="in" in2="SourceGraphic"/>
    </filter>
  </defs>
  <rect id="Rectangle_6" data-name="Rectangle 6" width="55" height="61" rx="11" transform="translate(19.681)" fill="url(#linear-gradient)"/>
  <g data-type="innerShadowGroup">
    <g transform="matrix(1, 0, 0, 1, 0, 0)" filter="url(#Path_2)">
      <path id="Path_2-3" data-name="Path 2" d="M734.127,506.225c-.542.654-4.068,1.967-4.655,3.547a9.562,9.562,0,0,0-1.444,2.663c-.619,5.571-1.655,46.285-.48,57.874.9,2.81,6.494,2.519,6.494,2.519l20.727-11.153,20.453,11.838h2.466l2.288-1.543,1.918-2.635V514.6l-1.918-3.305-3.384-3.495-3.464-1.9Z" transform="translate(-718.01 -494.46)" fill="#f4c75f"/>
    </g>
    <g transform="matrix(1, 0, 0, 1, 0, 0)" filter="url(#Path_2-2)">
      <path id="Path_2-4" data-name="Path 2" d="M734.127,506.225c-.542.654-4.068,1.967-4.655,3.547a9.562,9.562,0,0,0-1.444,2.663c-.619,5.571-1.655,46.285-.48,57.874.9,2.81,6.494,2.519,6.494,2.519l20.727-11.153,20.453,11.838h2.466l2.288-1.543,1.918-2.635V514.6l-1.918-3.305-3.384-3.495-3.464-1.9Z" transform="translate(-718.01 -494.46)" fill="#fff"/>
    </g>
  </g>
  <line id="Line_4" data-name="Line 4" y2="21" transform="translate(36.181 29.5)" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="3"/>
  <line id="Line_5" data-name="Line 5" y2="21" transform="translate(46.681 40) rotate(90)" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="3"/>
</svg>



//SEARCH ICON 
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="56.523" height="56.524" viewBox="0 0 56.523 56.524">
  <defs>
    <linearGradient id="linear-gradient" x1="0.5" x2="0.5" y2="1" gradientUnits="objectBoundingBox">
      <stop offset="0" stop-color="#e322e3"/>
      <stop offset="1" stop-color="#5c27fe" stop-opacity="0.8"/>
      <stop offset="1" stop-color="gray"/>
    </linearGradient>
    <linearGradient id="linear-gradient-2" x1="0.171" y1="0.146" x2="0.801" y2="0.874" gradientUnits="objectBoundingBox">
      <stop offset="0" stop-color="#c165dd"/>
      <stop offset="1" stop-color="#e562dc"/>
    </linearGradient>
  </defs>
  <rect id="Rectangle_7" data-name="Rectangle 7" width="29.615" height="8" rx="3" transform="translate(35.583 29.926) rotate(45)" fill="url(#linear-gradient)"/>
  <g id="Ellipse_1" data-name="Ellipse 1" transform="matrix(0.999, 0.035, -0.035, 0.999, 1.57, 0)" stroke="#dd63ca" stroke-width="7" fill="url(#linear-gradient-2)">
    <circle cx="22.5" cy="22.5" r="22.5" stroke="none"/>
    <circle cx="22.5" cy="22.5" r="19" fill="none"/>
  </g>
</svg>

//CHAT ICON
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="75.704" height="62.175" viewBox="0 0 75.704 62.175">
  <defs>
    <linearGradient id="linear-gradient" x1="0.5" x2="0.5" y2="1" gradientUnits="objectBoundingBox">
      <stop offset="0" stop-color="#131c85"/>
      <stop offset="1" stop-color="#9f78d9"/>
    </linearGradient>
  </defs>
  <path id="Polygon_3" data-name="Polygon 3" d="M6.79,2.816a2,2,0,0,1,3.419,0l4.946,8.146A2,2,0,0,1,13.446,14H3.554a2,2,0,0,1-1.71-3.038Z" transform="matrix(-0.292, -0.956, 0.956, -0.292, 60.674, 62.175)" fill="#926fd1"/>
  <ellipse id="Ellipse_5" data-name="Ellipse 5" cx="30" cy="27" rx="30" ry="27" transform="translate(15.704 5)" fill="url(#linear-gradient)"/>
  <path id="Polygon_4" data-name="Polygon 4" d="M6.79,2.816a2,2,0,0,1,3.419,0l4.946,8.146A2,2,0,0,1,13.446,14H3.554a2,2,0,0,1-1.71-3.038Z" transform="translate(6.915 53.225) rotate(-114)" fill="#e6e0f7"/>
  <ellipse id="Ellipse_4" data-name="Ellipse 4" cx="30" cy="27" rx="30" ry="27" transform="translate(6.704)" fill="#fff"/>
  <circle id="Ellipse_7" data-name="Ellipse 7" cx="5" cy="5" r="5" transform="translate(32.704 19)" fill="#fff"/>
  <circle id="Ellipse_8" data-name="Ellipse 8" cx="5" cy="5" r="5" transform="translate(45.704 19)" fill="#fff"/>
  <circle id="Ellipse_6" data-name="Ellipse 6" cx="5" cy="5" r="5" transform="translate(19.704 19)" fill="#fff"/>
</svg>


//CHAT ICON SVG V.2<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="75.704" height="62.175" viewBox="0 0 75.704 62.175">
  <defs>
    <linearGradient id="linear-gradient" x1="0.5" x2="0.5" y2="1" gradientUnits="objectBoundingBox">
      <stop offset="0" stop-color="#131c85"/>
      <stop offset="1" stop-color="#9f78d9"/>
    </linearGradient>
    <linearGradient id="linear-gradient-2" x1="0.647" y1="-0.091" x2="0.321" y2="2.307" gradientUnits="objectBoundingBox">
      <stop offset="0" stop-color="#fff"/>
      <stop offset="1" stop-color="gray"/>
    </linearGradient>
    <linearGradient id="linear-gradient-3" x1="0.595" y1="-0.772" x2="0.5" y2="1.464" gradientUnits="objectBoundingBox">
      <stop offset="0" stop-color="#fff"/>
      <stop offset="0.51" stop-color="#e6e6e6"/>
      <stop offset="1" stop-color="gray"/>
    </linearGradient>
    <linearGradient id="linear-gradient-4" x1="0.94" y1="-0.434" x2="-0.19" y2="1.84" gradientUnits="objectBoundingBox">
      <stop offset="0" stop-color="#fff"/>
      <stop offset="0.397" stop-color="#f5f5f5"/>
      <stop offset="1" stop-color="gray"/>
    </linearGradient>
  </defs>
  <path id="Polygon_3" data-name="Polygon 3" d="M6.79,2.816a2,2,0,0,1,3.419,0l4.946,8.146A2,2,0,0,1,13.446,14H3.554a2,2,0,0,1-1.71-3.038Z" transform="matrix(-0.292, -0.956, 0.956, -0.292, 60.674, 62.175)" fill="#926fd1"/>
  <ellipse id="Ellipse_5" data-name="Ellipse 5" cx="30" cy="27" rx="30" ry="27" transform="translate(15.704 5)" fill="url(#linear-gradient)"/>
  <path id="Polygon_4" data-name="Polygon 4" d="M6.79,2.816a2,2,0,0,1,3.419,0l4.946,8.146A2,2,0,0,1,13.446,14H3.554a2,2,0,0,1-1.71-3.038Z" transform="translate(6.915 53.225) rotate(-114)" fill="#e6e0f7"/>
  <ellipse id="Ellipse_4" data-name="Ellipse 4" cx="30" cy="27" rx="30" ry="27" transform="translate(6.704)" fill="#fff"/>
  <circle id="Ellipse_7" data-name="Ellipse 7" cx="5" cy="5" r="5" transform="translate(32.704 19)" fill="url(#linear-gradient-2)"/>
  <circle id="Ellipse_8" data-name="Ellipse 8" cx="5" cy="5" r="5" transform="translate(45.704 19)" fill="url(#linear-gradient-3)"/>
  <circle id="Ellipse_6" data-name="Ellipse 6" cx="5" cy="5" r="5" transform="translate(19.704 19)" fill="url(#linear-gradient-4)"/>
</svg>


